client.rmi.host = 192.168.33.110
client.rmi.port = 11555

gui.width = 700
gui.height = 700

table.column.width.0 = 50
table.column.width.1 = 50
table.column.width.2 = 50
table.column.width.3 = 50
table.column.width.4 = 50
table.column.width.5 = 50
table.column.width.6 = 50
table.column.width.7 = 50

server.rmi.port = 11555